* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffd700;
}

#searchBar {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 10px;
}

nav a.active, nav a:hover {
    background-color: #ffd700;
    color: #000;
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #ffd700;
}

.info p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.about-content {
    text-align: center;
    max-width: 600px;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffd700;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

.languages a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.languages a:hover {
    color: #ffd700;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }

    .profile-img {
        width: 150px;
        height: 150px;
    }

    .info p {
        font-size: 1.2rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
